IS_RUNNING=True
START_DELAY=300
SNOOZE_TIME=0
AC_SIGNAL_PIN=27
FETCH_INTERVAL=5
PUBLISH_INFO=True
PUBLISH_INTERVAL=60
RPI_FAN_SPEED_FILE=/sys/devices/platform/cooling_fan/hwmon/hwmon2/fan1_input
RPI_FAN_PWM_FILE=/sys/devices/platform/cooling_fan/hwmon/hwmon2/pwm1
LOGGING_ENABLED=True
LOG_FILE_AC_INFO=piman/ac_info.log
LOG_FILE_OS_INFO=piman/os_info.log
LOG_FILE_HW_INFO=piman/hw_info.log


